include/data/empty_data.h
#ifndef EMPTY_DATA_H
#define EMPTY_DATA_H

#include "types.h"

#include "structs/block.h"
#include "structs/connection.h"
#include "structs/power_bomb.h"
#include "structs/room.h"
#include "structs/screen_shake.h"

extern const struct RawCoordsX sRawCoordsX_Empty;

extern const struct BrokenBlock sBrokenBlock_Empty;

extern const struct BombChain sBombChain_Empty;

extern const struct HatchData sHatchData_Empty;

extern const struct PowerBomb sPowerBomb_Empty;

extern const struct ScreenShake sScreenShake_Empty;

extern const struct Unk_3004e20 sUnk_3c88cc;

extern const struct Bg3Movement sBg3Movement_Empty;

extern const struct Unk_3004e30 sUnk_3c88dc;

extern const struct Unk_3004e4c sUnk_3c88e4;

#endif /* EMPTY_DATA_H */


Scroll functions

include/data/empty_data.h
#ifndef EMPTY_DATA_H
#define EMPTY_DATA_H

#include "types.h"

#include "structs/block.h"
#include "structs/connection.h"
#include "structs/power_bomb.h"
#include "structs/room.h"
#include "structs/screen_shake.h"

extern const struct RawCoordsX sRawCoordsX_Empty;

extern const struct BrokenBlock sBrokenBlock_Empty;

extern const struct BombChain sBombChain_Empty;

extern const struct HatchData sHatchData_Empty;

extern const struct PowerBomb sPowerBomb_Empty;

extern const struct ScreenShake sScreenShake_Empty;

extern const struct Bg0Movement sBg0Movement_Empty;

extern const struct Bg3Movement sBg3Movement_Empty;

extern const struct Unk_3004e30 sUnk_3c88dc;

extern const struct WaterMovement sWaterMovement_Empty;

#endif /* EMPTY_DATA_H */
